	<h3 class="title"> Research</h3>
	<div class="col-md-6 col-sm-12 about-left">
		<p>My research area is computer vision and computational intelligence can be utilized in the advanced driver assistance systems(ADAS) and in the field of robotics. I'm interested in the algorithms in the fields as well as its implementations that covers embedded systems. I'm also interested in developing web applications including front-end and back-end and setting up web servers.</p>
		
	</div>
	<div class="col-md-6 col-sm-12 about-right">
		<ul>
			<h5>Honors & Awards</h5>
			<li><img src="images/icons/badge.png" title="badge" class="icon-image" />Graduate with Distinction, Cal Poly, SLO 2015</li>
			<li><img src="images/icons/trophy.png" title="trophy" class="icon-image" />Entrepreneur Challenge Winner, Portfolium 2015</li>
			<li><img src="images/icons/silver.png" title="silver" class="icon-image" />Web Design Challenge 2nd, Portfolium 2015</li>
			<li><img src="images/icons/trophy.png" title="gold" class="icon-image" />Winner of Portfolium Contest(College of Engineering, Cal Poly) 2015</li>
			<li><img src="images/icons/badge.png" title="badge" class="icon-image" />Nominee of Outstanding Student Employee of the Year, Cal Poly 2015</li>
			<li><img src="images/icons/badge.png" title="badge" class="icon-image" />Scholarshp student, Hyundai Heavy Industries, 2011</li>
			<li><img src="images/icons/badge.png" title="badge" class="icon-image" />High Honors & Honors, Yonsei University, ~2007</li>
		</ul>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"> </div>
