<div class="container">
	<div class="row">
		<div class="col-xs-12 lead">
			<h3>Awards</h3>
			<ul>
				<li>Dean's distinguished fellowship, UCR, Riverside CA USA 2016</li>
				<li>Graduate with Distinction, Cal Poly, San Luis Obispo CA USA 2015</li>
				<li>Entrepreneur Challenge Winner, Portfolium USA 2015</li>
				<li>Web Design Challenge 2nd, Portfolium USA 2015</li>
				<li>Winner of Portfolium Contest(College of Engineering, Cal Poly) 2015</li>
				<li>Nominee of Outstanding Student Employee of the Year, Cal Poly, San Luis Obispo CA USA 2015</li>
				<li>Scholarshp student, Hyundai Heavy Industries, South Korea 2008</li>
				<li>High Honors & Honors, Yonsei University, Seoul South Korea ~2007</li>
			</ul>
		</div>
	</div>
</div>