<div class="container">
	<h3 class="title">Education</h3>
	<div class="work-info"> 
		<div class="col-md-6 work-left"> 
			<h4>Master Degree - 2010</h4>
		</div>
		<div class="col-md-6 work-right"> 
			<h5><span class="glyphicon glyphicon-education"> </span> University Name</h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="col-md-6 work-right work-right2"> 
			<h4>Diploma in Design - 2010</h4>
		</div>
		<div class="col-md-6 work-left work-left2"> 
			<h5> University Name <span class="glyphicon glyphicon-education"></span></h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="col-md-6 work-left"> 
			<h4>Web Design - 2008</h4>
		</div>
		<div class="col-md-6 work-right"> 
			<h5><span class="glyphicon glyphicon-education"> </span> University Name</h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>