	<h3 class="title">Work Experience</h3>
	<div class="work-info"> 
		<div class="col-md-6 work-left"> 
			<h4>2014 - 2016 </h4>
		</div>
		<div class="col-md-6 work-right"> 
			<h5><span class="glyphicon glyphicon-briefcase"> </span><img src="images/icons/calpoly.png" class="" title="Cal Poly"> Cal Poly, ASI</h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="col-md-6 work-right work-right2"> 
			<h4>2013 - 2014 </h4>
		</div>
		<div class="col-md-6 work-left work-left2"> 
			<h5> Company Name <span class="glyphicon glyphicon-briefcase"> </span></h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="col-md-6 work-left"> 
			<h4>2012 - 2013 </h4>
		</div>
		<div class="col-md-6 work-right"> 
			<h5><span class="glyphicon glyphicon-briefcase"> </span> Company Name</h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="col-md-6 work-right work-right2"> 
			<h4>2010 - 2012 </h4>
		</div>
		<div class="col-md-6 work-left work-left2"> 
			<h5> Company Name <span class="glyphicon glyphicon-briefcase"></span> </h5>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
		</div>
		<div class="clearfix"> </div>
	</div>
		