<div class="banner-info">
	<div class="container">
		<div class="col-md-4 header-left">
			<img src="images/hyunjong.jpg" alt=""/>
		</div>
		<div class="col-md-8 header-right">
			<!--h2 class="speech">Hello</h2-->
			<h1>I'm Hyunjong Choi</h1>
			<h6>Embedded Software Engineer and Web Developer</h6>
			<ul class="address">
				<li>
					<ul class="address-text">
						<li><b>PHONE </b></li>
						<li>+00 111 222 3333</li>
					</ul>
				</li>
				<li>
					<ul class="address-text">
						<li><b>ADDRESS </b></li>
						<li>1 Grand Ave. San Luis Obispo, CA USA.</li>
					</ul>
				</li>
				<li>
					<ul class="address-text">
						<li><b>E-MAIL </b></li>
						<li><a href="mailto:noaa99@mail.com"> noaa99@gmail.com</a></li>
					</ul>
				</li>
				<li>
					<ul class="address-text">
						<li><b>WEBSITE </b></li>
						<li><a href="http://hjchoi.bamtori.me">hjchoi.bamtori.me</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>