<div id="menu-5" custom-code="true">
    <section>
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <div class="navbar-brand">                    
                        <a class="navbar-caption text-black" href="../index.html">Hyunjong Choi</a>
                    </div>
                </div>

                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                        <li class="nav-item dropdown"><a class="nav-link link mbr-editable-menu-item" href="index.html#edu">Education</a></li>
                        <li class="nav-item dropdown"><a class="nav-link link mbr-editable-menu-item" href="index.html#award">Awards</a></li>
                        <li class="nav-item dropdown"><a class="nav-link link mbr-editable-menu-item" href="index.html#pub">Publications</a></li>
                        <li class="nav-item dropdown"><a class="nav-link link mbr-editable-menu-item" href="index.html#work">Experiences</a></li>
                        <li class="nav-item dropdown"><a class="nav-link link mbr-editable-menu-item" href="index.html#research">Research</a></li>
                        <!--li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-black" href="https://mobirise.com/free-template/mobirise-3-bootstrap-template.zip">FREE DOWNLOAD</a></li-->
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>
</section>
