<div class="mbr-table">
	<div class="mbr-table-cell">
		<div class="container">
			<div class="mbr-section row">
				<div class="mbr-table-md-up">
					<div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">
						<h3 class="mbr-section-title display-2">HYUNJONG CHOI</h3>
						<div class="mbr-section-text">
							<p>is a Ph.D. student in the ECE department at <a href="http://www.ucr.edu" target="_blank">UC Riverside</a>. My research is in real-time embedded system design and cyber-physical systems specifically in building a robust and predictable scheduling algorithm with its analyzable framework in dynamic timing constraints. Now, I'm a member of <a href="http://intra.ece.ucr.edu/~hyoseung/" target="_blank">Real-Time Embedded and Networked systems Lab (RTEN)</a> at UCR.</p>
							<p>hchoi036 at ucr dot edu</p>
						<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
						<i class="fa fa-github-square fa-2x" aria-hidden="true"></i>
						</div>


					</div>
					<div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
						<div class="mbr-figure"><img class="img-corner" src="images/oceanside.jpg"></div>
					</div>

				</div>
			</div>
		</div>

	</div>
</div>