<div class="container">
	<h3 class="title">Skills</h3>
	<div class="skills-info">
		<div class="col-md-6 bar-grids">
			<h6>WEB DESIGN  <span> 80% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 80%">
				</div>
			</div>
			<h6>UI DESIGN & DEVELOPER <span> 70% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 70%">
				</div>
			</div>
			<h6>HTML/CSS<span>90% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 90%">
				</div>
			</div>
			<h6>PHOTOSHOP <span> 75% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 75%">
				</div>
			</div>
		</div>
		<div class="col-md-6 bar-grids">
			<h6>PROJECT MANAGEMENT <span> 85% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 85%">
				</div>
			</div>
			<h6>SOCIAL MEDIA MARKETING<span> 95% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 95%">
				</div>
			</div>
			<h6>UX DEVELOPER<span>80% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 80%">
				</div>
			</div>
			<h6>PHP DESIGN<span> 60% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 60%">
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>