<div class="row education">
	<h2 class="title sec-title-color">Education</h2>
	<div class="work-info"> 
		<div class="6u 12u$(xsmall) work-left"> 
			<h4>2014 - 2015 </h4><br />
			<img src="images/icons/cplogo.png" alt="Cal Poly" class="logo-title" />
		</div>
		<div class="6u 12u$(xsmall) work-right"> 
			<h5><span class="glyphicon fa fa-university"> </span></h5>
			<p>
				MS in Electrical Engineering<br />
				California Polytechnic State University, San Luis Obispo CA USA
			</p>
			<p class="awards-icons">
				<img src="images/icons/badge.png" alt="badge" />Graduate with Distinction, Cal Poly 2015
			</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="6u 12u$(xsmall) work-right work-right2"> 
			<h4>2007 - 2009 </h4><br />
			<img src="images/icons/kaist.jpg" alt="KAIST" class="logo-title" />
		</div>
		<div class="6u 12u$(xsmall) work-left work-left2"> 
			<h5><span class="glyphicon fa fa-university"> </span></h5>
			
			<p>MS in Electrical and Computer Science<br/>Korea Advanced Institute of Science and Technology, Daejeon, Korea</p>
			<p class="awards-icons">
				<img src="images/icons/trophy.png" alt="badge" />Government Scholarship, 2007-2009
			</p>

		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="6u 12u$(xsmall) work-left"> 
			<h4>1999 - 2007 </h4><br />
			<img src="images/icons/yonsei.jpg" alt="Yonsei Univ." class="logo-title" />
		</div>
		<div class="6u 12u$(xsmall) work-right"> 
			<h5><span class="glyphicon fa fa-university"> </span></h5>
			<p>BS in Engineering<br />
			Electrical and Electronics Engineering,<br />
			Yonsei University, Seoul, Korea</p>
			<p class="awards-icons">
				<img src="images/icons/badge.png" alt="badge" />High Honors & Honors ~2007
			</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>