<div class="row">
	<h2 class="title sec-title-color">Work Experience</h2>
	<div class="work-info"> 
		<div class="6u 12u$(xsmall) work-left"> 
			<h4>2014 - 2016 </h4><br />
			<img src="images/icons/asi_logo_email.png" alt="Cal Poly ASI" class="logo-title" />
		</div>
		<div class="6u 12u$(xsmall) work-right"> 
			<h5><span class="glyphicon fa fa-briefcase"> </span></h5>
			<p>
				Cal Poly - Associated Students, Inc.<br />IT Programmer<br />
				Cal Poly, San Luis Obispo CA USA
			</p>
			<p class="awards-icons">
				<img src="images/icons/badge.png" alt="badge" />Nominee of Outstanding Student Employee of the Year, Cal Poly 2015
			</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="6u 12u$(xsmall) work-right work-right2"> 
			<h4>2012 - 2014 </h4><br />
			<img src="images/icons/cuve.png" alt="CUVE" class="logo-title hhi" />
		</div>
		<div class="6u 12u$(xsmall) work-left work-left2"> 
			<h5><span class="glyphicon fa fa-briefcase"> </span></h5>
			<p>CUVE<br />Co-founder, Software Engineer <br/>Palo Alto, CA USA</p>
			<p class="awards-icons">
				<img src="images/icons/trophy.png" alt="badge" />Entrepreneur Challenge Winner, Portfolium 2015
			</p>

		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="6u 12u$(xsmall) work-left"> 
			<h4>2009 - 2012 </h4><br />
			<img src="images/icons/hhi.jpg" alt="HHI" class="logo-title hhi" />
		</div>
		<div class="6u 12u$(xsmall) work-right"> 
			<h5><span class="glyphicon fa fa-briefcase"> </span></h5>
			<p>Hyundai Heavy Industries, Co., LTD.<br />Researcher<br />
			Hardware Team, Robotics Laboratory, Yong-in, Korea</p>
			<p class="awards-icons">
				<img src="images/icons/badge.png" alt="badge" />Student Scholarship at KAIST, 2008
			</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="work-info"> 
		<div class="6u 12u$(xsmall) work-right work-right2"> 
			<h4>2008 </h4><br />
			<img src="images/icons/cns.png" alt="LG CNS" class="logo-title cns" />
		</div>
		<div class="6u 12u$(xsmall) work-left work-left2"> 
			<h5><span class="glyphicon fa fa-briefcase"> </span></h5>
			<p>LG CNS<br />Research Intern<br />
			New Business Development, Seoul, Korea</p>
		</div>
		<div class="clearfix"> </div>
	</div>
		</div>