<h2 class="title sec-title-color">Patents</h2>
<div class="12u 12u$(xsmall)">
	<ul>
		<li><b>Choi, H. J.</b>, Eom, I. Y., Kim, S. R., Park, J. M., & Shin, J. H, “An Auto Tuning
System of Industrial Robot Manipulators” (Patent App. No. 2009-0090681).</li>
		<li><b>Choi, H. J.</b>, Eom, I. Y., Kim, S. R., & Park, J. M, “Apparatus and Method for
Controlling Industrial Multi-joint Robot” (Patent App. No. 2010-0101629).</li>
		<li><b>Choi, H. J.</b>, Eom, S. G., Kim, S. R., & Shin, J. H, “Power Regenerative
Apparatus of Industrial Robot Controller” (Patent App. No. 2011-0111343).</li>
	</ul>
</div>