<header class="major">

</header>
<h2 class="title sec-title-color">I'm</h2>
<blockquote>a Ph.D. student in the ECE department at <a href="http://www.ucr.edu" target="_blank">UC Riverside</a>. My research is in real-time embedded system design and cyber-physical systems specifically in building a robust and predictable scheduling algorithm with its analyzable framework in dynamic timing constraints. Now, I'm a member of <a href="http://intra.ece.ucr.edu/~hyoseung/" target="_blank">Real-Time Embedded and Networked systems Lab (RTEN)</a> at UCR.
<!--Hyunjong Choi who studies for a PhD in ECE at University of California, Riverside. I'm interested in computer vision and computational intelligence can be utilized in the advanced driver assistance systems(ADAS) and futuristic communication issues among autonomous vehicles(V2V). I'm focusing on the development of novel algorithms in the fields as well as implementations of cyber physical systems(CPS). I'm also having fun with developing web applications including front-end and back-end and setting up web servers.-->
<!--div class="12u 12u$(xsmall)">
	<span class="icon fa-envelope-o"> <a href="mailto:hchoi036@ucr.edu">hchoi036@ucr.edu</a></span>
</div-->
</blockquote>

<!--ul class="actions">
	<li><a href="#timeline" class="button scroll">Experience & Education</a></li>
</ul-->