<h2 class="title sec-title-color">Skills</h2>
<div class="12u 12u$(xsmall)">
	<span class="tag-style">Embedded S/W</span>
	<span class="tag-style">Embedded H/W</span>
	<span class="tag-style">C/C++</span>
	<span class="tag-style">Matlab</span>
	<span class="tag-style">OrCAD</span>
	<span class="tag-style">CadStar</span>
	<span class="tag-style">Javascript</span>
	<span class="tag-style">PHP</span>	
	<span class="tag-style">CSS</span>
	<span class="tag-style">HTML5</span>
	<span class="tag-style">MySQL</span>
	<span class="tag-style">Linux</span>
	<span class="tag-style">TinyOS</span>
	<span class="tag-style">RTOS</span>	
	<span class="tag-style">DSP</span>
	<span class="tag-style">FPGA</span>
	<span class="tag-style">ARM</span>
</div>
