<h2 class="title sec-title-color">Experience & Education</h2>
<div class="timeline animated">
    <div class="timeline-row">
        <div class="timeline-time">
            2016 - Present
        </div>
        <div class="timeline-icon">
            <div class="bg-primary">
                <i class="fa fa-university"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title cns" src="images/icons/ucr_logo.png" alt="UC Riverside" />
                <p>
                <i><b>PhD Student in ECE</b></i><br />
                UC Riverside, Riverside CA USA
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-row">
        <div class="timeline-time">
            2014 - 2016
        </div>
        <div class="timeline-icon">
            <div class="bg-warning">
                <i class="fa fa-briefcase"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title" src="images/icons/asi_logo_email.png" alt="Cal Poly ASI" />
                <p>
                <i><b>IT Programmer</b></i><br />
                Cal Poly ASI, San Luis Obispo CA USA
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-row">
        <div class="timeline-time">
            2014 - 2015
        </div>
        <div class="timeline-icon">
            <div class="bg-primary">
                <i class="fa fa-university"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title cns" src="images/icons/cplogo.png" alt="Cal Poly" />
                <p>
                <i><b>MS in Electrical Engineering</b></i><br />
                California Polytechnic State University, San Luis Obispo CA USA
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-row">
        <div class="timeline-time">
            2012 - 2013
        </div>
        <div class="timeline-icon">
            <div class="bg-warning">
                <i class="fa fa-pencil"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title cns" src="images/icons/cuve.png" alt="CUVE" />
                <p>
                <i><b>Co-founder, Software Engineer</b></i><br />
                CUVE, Palo Alto, CA USA
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-row">
        <div class="timeline-time">
            2009 - 2012
        </div>
        <div class="timeline-icon">
            <div class="bg-warning">
                <i class="fa fa-ship"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title cns" src="images/icons/hhi.jpg" alt="HHI" />
                <p>
                <i><b>Researcher</b></i><br />
                Hardware Team, Robotics Laboratory, Hyundai Heavy Industries, Co., LTD. Yong-in, Korea
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-row">
        <div class="timeline-time">
            2007 - 2009
        </div>
        <div class="timeline-icon">
            <div class="bg-primary">
                <i class="fa fa-university"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title cns" src="images/icons/kaist.jpg" alt="KAIST" />
                <p>
                <i><b>MS in Electrical and Computer Science</b></i><br />
                Korea Advanced Institute of Science and Technology, Daejeon, Korea
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-row">
        <div class="timeline-time">
            2008 - 2008
        </div>
        <div class="timeline-icon">
            <div class="bg-warning">
                <i class="fa fa-mobile"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title cns" src="images/icons/cns.png" alt="LG CNS" />
                <p>
                <i><b>Research Intern</b></i><br />
                New Business Development, LG CNS, Seoul, Korea
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-row">
        <div class="timeline-time">
            1999 - 2007
        </div>
        <div class="timeline-icon">
            <div class="bg-primary">
                <i class="fa fa-university"></i>
            </div>
        </div>
        <div class="panel timeline-content">
            <div class="panel-body">
                <img class="img-responsive logo-title cns" src="images/icons/yonsei.jpg" alt="Yonsei Univ." />
                <p>
                <i><b>BS in Electrical and Electronics Engineering</b></i><br />
                Yonsei University, Seoul, Korea
                </p>
            </div>
        </div>
    </div>
</div>
