<!--div id="main">
	<header id="header">
		<h1>Lens</h1>
		<p>Just another fine responsive site template by <a href="http://html5up.net">HTML5 UP</a></p>
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
			<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		</ul>
	</header>

	<section id="thumbnails">
		<article>
			<a class="thumbnail" href="images/fulls/j_01.jpg" data-position="left center"><img src="images/thumbs/j_01.jpg" alt="" /></a>
			<h2>Diam tempus accumsan</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/j_02.jpg"><img src="images/thumbs/j_02.jpg" alt="" /></a>
			<h2>Vivamus convallis libero</h2>
			<p>Sed velit lacus, laoreet at venenatis convallis in lorem tincidunt.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/j_03.jpg" data-position="top center"><img src="images/thumbs/j_03.jpg" alt="" /></a>
			<h2>Nec accumsan enim felis</h2>
			<p>Maecenas eleifend tellus ut turpis eleifend, vitae pretium faucibus.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/j_04.jpg"><img src="images/thumbs/j_04.jpg" alt="" /></a>
			<h2>Donec maximus nisi eget</h2>
			<p>Tristique in nulla vel congue. Sed sociis natoque parturient nascetur.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/j_05.jpg" data-position="top center"><img src="images/thumbs/j_05.jpg" alt="" /></a>
			<h2>Nullam vitae nunc vulputate</h2>
			<p>In pellentesque cursus velit id posuere. Donec vehicula nulla.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/j_06.jpg"><img src="images/thumbs/j_06.jpg" alt="" /></a>
			<h2>Phasellus magna faucibus</h2>
			<p>Nulla dignissim libero maximus tellus varius dictum ut posuere magna.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/j_07.jpg"><img src="images/thumbs/j_07.jpg" alt="" /></a>
			<h2>Proin quis mauris</h2>
			<p>Etiam ultricies, lorem quis efficitur porttitor, facilisis ante orci urna.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
			<h2>Gravida quis varius enim</h2>
			<p>Nunc egestas congue lorem. Nullam dictum placerat ex sapien tortor mattis.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
			<h2>Morbi eget vitae adipiscing</h2>
			<p>In quis vulputate dui. Maecenas metus elit, dictum praesent lacinia lacus.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
			<h2>Habitant tristique senectus</h2>
			<p>Vestibulum ante ipsum primis in faucibus orci luctus ac tincidunt dolor.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" /></a>
			<h2>Pharetra ex non faucibus</h2>
			<p>Ut sed magna euismod leo laoreet congue. Fusce congue enim ultricies.</p>
		</article>
		<article>
			<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" /></a>
			<h2>Mattis lorem sodales</h2>
			<p>Feugiat auctor leo massa, nec vestibulum nisl erat faucibus, rutrum nulla.</p>
		</article>
	</section>

	<footer id="footer">
		<ul class="copyright">
			<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a>.</li>
		</ul>
	</footer>
</div-->


<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="http://hjchoi.bamtori.me/jayden"><strong>HeeJun & HeeSung's Album</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/j_37.jpg" class="image"><img src="images/thumbs/j_37.jpg" alt="" /></a>
							<h2>SDSU, San Diego, CA, 2017</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_36.jpg" class="image"><img src="images/thumbs/j_36.jpg" alt="" /></a>
							<h2>SDSU, San Diego, CA, 2017</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_01.jpg" class="image"><img src="images/thumbs/j_01.jpg" alt="" /></a>
							<h2>Coronado Island, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_02.jpg" class="image"><img src="images/thumbs/j_02.jpg" alt="" /></a>
							<h2>Mission beach, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_03.jpg" class="image"><img src="images/thumbs/j_03.jpg" alt="" /></a>
							<h2>San Diego Zoo, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_04.jpg" class="image"><img src="images/thumbs/j_04.jpg" alt="" /></a>
							<h2>Del Mar beach, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_05.jpg" class="image"><img src="images/thumbs/j_05.jpg" alt="" /></a>
							<h2>Children's Museum, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_06.jpg" class="image"><img src="images/thumbs/j_06.jpg" alt="" /></a>
							<h2>IKEA, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_07.jpg" class="image"><img src="images/thumbs/j_07.jpg" alt="" /></a>
							<h2>Target, Paso Robles, CA, 2015</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_08.jpg" class="image"><img src="images/thumbs/j_08.jpg" alt="" /></a>
							<h2>Lake Murray, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_09.jpg" class="image"><img src="images/thumbs/j_09.jpg" alt="" /></a>
							<h2>Children's Museum, San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_10.jpg" class="image"><img src="images/thumbs/j_10.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2015</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_11.jpg" class="image"><img src="images/thumbs/j_11.jpg" alt="" /></a>
							<h2>Avila beach, CA, 2015</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_12.jpg" class="image"><img src="images/thumbs/j_12.jpg" alt="" /></a>
							<h2>Avila beach, CA, 2015</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_13.jpg" class="image"><img src="images/thumbs/j_13.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2015</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_14.jpg" class="image"><img src="images/thumbs/j_14.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2015</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_15.jpg" class="image"><img src="images/thumbs/j_15.jpg" alt="" /></a>
							<h2>Daegu, Korea, 2014</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_16.jpg" class="image"><img src="images/thumbs/j_16.jpg" alt="" /></a>
							<h2>San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_17.jpg" class="image"><img src="images/thumbs/j_17.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_18.jpg" class="image"><img src="images/thumbs/j_18.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_19.jpg" class="image"><img src="images/thumbs/j_19.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_20.jpg" class="image"><img src="images/thumbs/j_20.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_21.jpg" class="image"><img src="images/thumbs/j_21.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_22.jpg" class="image"><img src="images/thumbs/j_22.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_23.jpg" class="image"><img src="images/thumbs/j_23.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_24.jpg" class="image"><img src="images/thumbs/j_24.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_25.jpg" class="image"><img src="images/thumbs/j_25.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_26.jpg" class="image"><img src="images/thumbs/j_26.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_27.jpg" class="image"><img src="images/thumbs/j_27.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_28.jpg" class="image"><img src="images/thumbs/j_28.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_29.jpg" class="image"><img src="images/thumbs/j_29.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_30.jpg" class="image"><img src="images/thumbs/j_30.jpg" alt="" /></a>
							<h2>San Diego, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_31.jpg" class="image"><img src="images/thumbs/j_31.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_32.jpg" class="image"><img src="images/thumbs/j_32.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_33.jpg" class="image"><img src="images/thumbs/j_33.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_34.jpg" class="image"><img src="images/thumbs/j_34.jpg" alt="" /></a>
							<h2>Atascadero, CA, 2016</h2>
						</article>
						<article class="thumb">
							<a href="images/fulls/j_35.jpg" class="image"><img src="images/thumbs/j_35.jpg" alt="" /></a>
							<h2>San Diego, CA, 2016</h2>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Hee-Jun's album (Jayden)</h2>
									<p>Welcome to Hee-Jun(Jayden)'s photo album.
									</p>
								</section>
								<section>
									<h2>Family Pages ...</h2>
									<ul class="icons">
										<li><a href="http://hjchoi.bamtori.me" class="icon fa-user" target="_blank"><span class="label">Hyun-Jong</span></a><br />Hyunjong</li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Hyunjong Choi.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>