<header id="header">
	<?php echo $this->element('strata/header'); ?>
</header>

<div id="main">
	<!--section id="logo">
		<img src="images/icons/bamtori-text.png" alt="Bamtori logo" />
	</section-->
	<section id="research">
		<?php echo $this->element('strata/research'); ?>
	</section>
	<section id="project">
		<?php echo $this->element('strata/project'); ?>
	</section>
	<section id="honor">
		<?php echo $this->element('strata/awards'); ?>
	</section>
	<section id="timeline">
		<?php echo $this->element('strata/timeline'); ?>
	</section>
	<section id="publication">
		<?php echo $this->element('strata/publish'); ?>
	</section>
	<section id="patent">
		<?php echo $this->element('strata/patent'); ?>
	</section>
	<section>
		<?php echo $this->element('strata/skill'); ?>
	</section>
	<section id="contact">
		<?php echo $this->element('strata/contact'); ?>
	</section>

		
	<footer id="footer">
		<ul class="copyright">
			<li><i>Avila Beach, 2015 CA USA</i></li>
		</ul>
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/hyunjongchoi" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
			<li><a href="https://www.facebook.com/hyunjong.choi.77" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			
			<li><a href="mailto:noaa99@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Hyunjong Choi 2016</li><li>Adapted Basic Design from <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</footer>

</div>