<section id="header">
	<?php echo $this->element('resume/header'); ?>
</section>

<section class="mbr-section mbr-section-hero padding-30" id="header2-1">
	<?php echo $this->element('resume/hero'); ?>
</section>

<section class="mbr-section article mbr-section__container" id="news">
	<?php echo $this->element('resume/news'); ?>
</section>

<section class="mbr-section article mbr-section__container padding-30" id="edu">
	<?php echo $this->element('resume/education'); ?>
</section>

<section class="mbr-section article mbr-section__container padding-30" id="award">
	<?php echo $this->element('resume/award'); ?>
</section>

<section class="mbr-section article mbr-section__container padding-30" id="pub">
	<?php echo $this->element('resume/publication'); ?>
</section>

<section class="mbr-section article mbr-section__container padding-30" id="work">
	<?php echo $this->element('resume/experience'); ?>
</section>

<section class="mbr-section article mbr-section__container padding-30" id="research">
	<?php echo $this->element('resume/research'); ?>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-a" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 60px;">

<!--div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="text-xs-center"> <a class="btn btn-black btn-black-outline" href="#">DOWNLOAD THE RESUME AS .PDF</a></div>
		</div>
	</div>
</div-->

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-f" style="background-color: rgb(250, 250, 250); padding-top: 90px; padding-bottom: 90px;">
	<?php echo $this->element('resume/footer'); ?>

</section>
